[tox]
envlist = py37, py38, py39, py310, linting
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linting
    3.10: py310

[testenv]
deps =
	pydantic
skip_install = True
commands =
	python -m unittest discover -s tests

[testenv:linting]
basepython = python3
deps =
  autopep8
  isort
	flake8-docstrings
	flake8-isort
	flake8
skip_install = true
commands =
  isort .
  autopep8 --in-place --recursive --exclude skeleton.py --ignore E501 .
  flake8
