[tox]
envlist = py37, py38, py39, py310, py311, linting

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linting
    3.10: py310
    3.11: py311

[testenv]
commands =
	python -m unittest discover -s tests

[testenv:linting]
basepython = python3
extras = dev
commands =
  isort .
  autopep8 --in-place --recursive --exclude skeleton.py --ignore E501 .
  flake8
