[tox]
envlist = py37, py38, py39, linting
skipsdist = True

[testenv]
deps =
	pydantic
skip_install = True
commands =
	python -m unittest discover -s tests

[testenv:linting]
basepython = python3
deps =
	flake8-docstrings
	flake8-isort
	flake8
skip_install = true
commands =
  flake8
